# android-pushdy-sdk

./: README.md  README_development.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pushdy/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushdy/example/: ExampleApplication.kt  JavaExampleApplication.java  MainActivity.kt
app/src/test/java/com/pushdy/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pushdy/: build.gradle
pushdy/libs/: android-pushdy-core.aar  pushdy-core.aar
pushdy/src/androidTest/java/com/pushdy/: ExampleInstrumentedTest.java
pushdy/src/main/: AndroidManifest.xml
pushdy/src/main/java/com/pushdy/: PDYConstant.kt  Pushdy.kt  Test.java
pushdy/src/main/java/com/pushdy/core/: PDYConfig.kt  PDYParam.kt
pushdy/src/main/java/com/pushdy/core/entities/: PDYAttribute.kt  PDYEntity.kt  PDYEvent.kt  PDYNotification.kt  PDYPlayer.kt
pushdy/src/main/java/com/pushdy/core/network/: PDYJsonRequest.java  PDYRequest.kt  PDYRequestSingleton.kt
pushdy/src/main/java/com/pushdy/core/ultilities/: PDYDeviceInfo.kt  PDYStorage.kt  PDYSystemUtil.java
pushdy/src/main/java/com/pushdy/handlers/: PDYDownloadImageHandler.java  PDYLifeCycleHandler.kt  PDYNotificationHandler.kt
pushdy/src/main/java/com/pushdy/services/: PDYFirebaseMessagingService.kt
pushdy/src/main/java/com/pushdy/storages/: PDYLocalData.kt
pushdy/src/main/java/com/pushdy/utils/: PDYUtil.kt
pushdy/src/main/java/com/pushdy/views/: PDYNotificationView.kt
pushdy/src/main/res/drawable/: bg_line_bottom_border.xml
pushdy/src/main/res/layout/: view_in_app_banner.xml
pushdy/src/main/res/values/: strings.xml
pushdy/src/test/java/com/pushdy/: ExampleUnitTest.java
