// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gms_version = rootProject.ext.has("gms_version") ? rootProject.ext.get("gms_version") : "4.0.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.gms:google-services:$gms_version"
    }
}

afterEvaluate {
    if (!plugins.hasPlugin("android")) {
        publishing {
            publications {
                release(MavenPublication) {
                    groupId = 'com.github.Pushdy'
                    artifactId = 'android-pushdy-sdk'
                    version = '1.0.6'
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.google.com' }
    }
}
